\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coming to Terms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:coming-to-terms}{{1}{1}{Coming to Terms}{chapter.1}{}}
\newlabel{preface::doc}{{1}{1}{Coming to Terms}{chapter.1}{}}
\newlabel{preface:manifestos-for-the-information-age-an-anthology}{{1}{1}{Coming to Terms}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding Manifestos}{1}{section.1.1}}
\newlabel{preface:understanding-manifestos}{{1.1}{1}{Understanding Manifestos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding ``Hackers''}{1}{section.1.2}}
\newlabel{preface:understanding-hackers}{{1.2}{1}{Understanding ``Hackers''}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{1}{subsection.1.2.1}}
\newlabel{preface:introduction}{{1.2.1}{1}{Introduction}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rethinking the Story of the Hacker Ethic, from Single-Origin to Multiple Origins}{2}{subsection.1.2.2}}
\newlabel{preface:rethinking-the-story-of-the-hacker-ethic-from-single-origin-to-multiple-origins}{{1.2.2}{2}{Rethinking the Story of the Hacker Ethic, from Single-Origin to Multiple Origins}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Politics of Naming}{3}{subsection.1.2.3}}
\newlabel{preface:the-politics-of-naming}{{1.2.3}{3}{The Politics of Naming}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Genres of Hacking}{4}{subsection.1.2.4}}
\newlabel{preface:genres-of-hacking}{{1.2.4}{4}{Genres of Hacking}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Works Cited}{5}{subsection.1.2.5}}
\newlabel{preface:works-cited}{{1.2.5}{5}{Works Cited}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Networking Timeline}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{network-timeline:computer-networking-timeline}{{2}{9}{Computer Networking Timeline}{chapter.2}{}}
\newlabel{network-timeline::doc}{{2}{9}{Computer Networking Timeline}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet Adoption}{9}{section.2.1}}
\newlabel{network-timeline:internet-adoption}{{2.1}{9}{Internet Adoption}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet Timeline}{10}{section.2.2}}
\newlabel{network-timeline:internet-timeline}{{2.2}{10}{Internet Timeline}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1969}{10}{subsection.2.2.1}}
\newlabel{network-timeline:id1}{{2.2.1}{10}{1969}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}1972}{10}{subsection.2.2.2}}
\newlabel{network-timeline:id2}{{2.2.2}{10}{1972}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}1973}{10}{subsection.2.2.3}}
\newlabel{network-timeline:id3}{{2.2.3}{10}{1973}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}1976}{10}{subsection.2.2.4}}
\newlabel{network-timeline:id4}{{2.2.4}{10}{1976}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}1982}{10}{subsection.2.2.5}}
\newlabel{network-timeline:id5}{{2.2.5}{10}{1982}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}1984}{10}{subsection.2.2.6}}
\newlabel{network-timeline:id6}{{2.2.6}{10}{1984}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}1985}{11}{subsection.2.2.7}}
\newlabel{network-timeline:id7}{{2.2.7}{11}{1985}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}1988}{11}{subsection.2.2.8}}
\newlabel{network-timeline:id8}{{2.2.8}{11}{1988}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}1989}{11}{subsection.2.2.9}}
\newlabel{network-timeline:id9}{{2.2.9}{11}{1989}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}1990}{11}{subsection.2.2.10}}
\newlabel{network-timeline:id10}{{2.2.10}{11}{1990}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}1991}{11}{subsection.2.2.11}}
\newlabel{network-timeline:id11}{{2.2.11}{11}{1991}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}1993}{11}{subsection.2.2.12}}
\newlabel{network-timeline:id12}{{2.2.12}{11}{1993}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}1994}{12}{subsection.2.2.13}}
\newlabel{network-timeline:id13}{{2.2.13}{12}{1994}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}1995}{12}{subsection.2.2.14}}
\newlabel{network-timeline:id14}{{2.2.14}{12}{1995}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}1996}{12}{subsection.2.2.15}}
\newlabel{network-timeline:id15}{{2.2.15}{12}{1996}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}1997}{12}{subsection.2.2.16}}
\newlabel{network-timeline:id16}{{2.2.16}{12}{1997}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}1998}{12}{subsection.2.2.17}}
\newlabel{network-timeline:id17}{{2.2.17}{12}{1998}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}1999}{12}{subsection.2.2.18}}
\newlabel{network-timeline:id18}{{2.2.18}{12}{1999}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}2000}{13}{subsection.2.2.19}}
\newlabel{network-timeline:id19}{{2.2.19}{13}{2000}{subsection.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}2001}{13}{subsection.2.2.20}}
\newlabel{network-timeline:id20}{{2.2.20}{13}{2001}{subsection.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.21}2002}{13}{subsection.2.2.21}}
\newlabel{network-timeline:id21}{{2.2.21}{13}{2002}{subsection.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.22}2003}{13}{subsection.2.2.22}}
\newlabel{network-timeline:id22}{{2.2.22}{13}{2003}{subsection.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.23}2004}{14}{subsection.2.2.23}}
\newlabel{network-timeline:id23}{{2.2.23}{14}{2004}{subsection.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.24}2005}{14}{subsection.2.2.24}}
\newlabel{network-timeline:id24}{{2.2.24}{14}{2005}{subsection.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.25}2006}{14}{subsection.2.2.25}}
\newlabel{network-timeline:id25}{{2.2.25}{14}{2006}{subsection.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.26}2007}{14}{subsection.2.2.26}}
\newlabel{network-timeline:id26}{{2.2.26}{14}{2007}{subsection.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.27}2008}{14}{subsection.2.2.27}}
\newlabel{network-timeline:id27}{{2.2.27}{14}{2008}{subsection.2.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.28}2012}{15}{subsection.2.2.28}}
\newlabel{network-timeline:id28}{{2.2.28}{15}{2012}{subsection.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.29}2014}{15}{subsection.2.2.29}}
\newlabel{network-timeline:id29}{{2.2.29}{15}{2014}{subsection.2.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1986: The Hacker Manifesto (The Mentor)}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1986:the-hacker-manifesto-the-mentor}{{3}{17}{1986: The Hacker Manifesto (The Mentor)}{chapter.3}{}}
\newlabel{1986::doc}{{3}{17}{1986: The Hacker Manifesto (The Mentor)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{17}{section.3.1}}
\newlabel{1986:preface}{{3.1}{17}{Preface}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Conscience of a Hacker}{17}{section.3.2}}
\newlabel{1986:the-conscience-of-a-hacker}{{3.2}{17}{The Conscience of a Hacker}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mid 1988: Crypto Anarchist Manifesto (Timothy C. May)}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1988:mid-1988-crypto-anarchist-manifesto-timothy-c-may}{{4}{19}{Mid 1988: Crypto Anarchist Manifesto (Timothy C. May)}{chapter.4}{}}
\newlabel{1988::doc}{{4}{19}{Mid 1988: Crypto Anarchist Manifesto (Timothy C. May)}{chapter.4}{}}
\newlabel{1988:index-0}{{4}{19}{Mid 1988: Crypto Anarchist Manifesto (Timothy C. May)}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1993: A Cypherpunk's Manifesto (Eric Hughes)}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1993::doc}{{5}{21}{1993: A Cypherpunk's Manifesto (Eric Hughes)}{chapter.5}{}}
\newlabel{1993:a-cypherpunk-s-manifesto-eric-hughes}{{5}{21}{1993: A Cypherpunk's Manifesto (Eric Hughes)}{chapter.5}{}}
\newlabel{1993:index-0}{{5}{21}{1993: A Cypherpunk's Manifesto (Eric Hughes)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}1995: Manifesto for Bad Subjects in Cyberspace}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1995::doc}{{6}{23}{1995: Manifesto for Bad Subjects in Cyberspace}{chapter.6}{}}
\newlabel{1995:manifesto-for-bad-subjects-in-cyberspace}{{6}{23}{1995: Manifesto for Bad Subjects in Cyberspace}{chapter.6}{}}
\newlabel{1995:index-0}{{6}{23}{1995: Manifesto for Bad Subjects in Cyberspace}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preface}{23}{section.6.1}}
\newlabel{1995:preface}{{6.1}{23}{Preface}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subject}{23}{subsection.6.1.1}}
\newlabel{1995:subject}{{6.1.1}{23}{Subject}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Description}{23}{subsection.6.1.2}}
\newlabel{1995:description}{{6.1.2}{23}{Description}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Creator}{23}{subsection.6.1.3}}
\newlabel{1995:creator}{{6.1.3}{23}{Creator}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Source}{23}{subsection.6.1.4}}
\newlabel{1995:source}{{6.1.4}{23}{Source}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Publisher}{23}{subsection.6.1.5}}
\newlabel{1995:publisher}{{6.1.5}{23}{Publisher}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Date}{24}{subsection.6.1.6}}
\newlabel{1995:date}{{6.1.6}{24}{Date}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Rights}{24}{subsection.6.1.7}}
\newlabel{1995:rights}{{6.1.7}{24}{Rights}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Body}{24}{section.6.2}}
\newlabel{1995:body}{{6.2}{24}{Body}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{24}{subsection.6.2.1}}
\newlabel{1995:introduction}{{6.2.1}{24}{Introduction}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cyberspace and Global Capital}{25}{subsection.6.2.2}}
\newlabel{1995:cyberspace-and-global-capital}{{6.2.2}{25}{Cyberspace and Global Capital}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Democracy Is Not Utopia}{26}{subsection.6.2.3}}
\newlabel{1995:democracy-is-not-utopia}{{6.2.3}{26}{Democracy Is Not Utopia}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The Use of Liberal `Safe Spaces'}{27}{subsection.6.2.4}}
\newlabel{1995:the-use-of-liberal-safe-spaces}{{6.2.4}{27}{The Use of Liberal `Safe Spaces'}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}A Radical Program for Cyberspace}{29}{subsection.6.2.5}}
\newlabel{1995:a-radical-program-for-cyberspace}{{6.2.5}{29}{A Radical Program for Cyberspace}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}1996: A Declaration of the Independence of Cyberspace (John Perry Barlow)}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1996::doc}{{7}{31}{1996: A Declaration of the Independence of Cyberspace (John Perry Barlow)}{chapter.7}{}}
\newlabel{1996:a-declaration-of-the-independence-of-cyberspace-john-perry-barlow}{{7}{31}{1996: A Declaration of the Independence of Cyberspace (John Perry Barlow)}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}1997: A Cyberpunk Manifesto (Christian As. Kirtchev)}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1997::doc}{{8}{33}{1997: A Cyberpunk Manifesto (Christian As. Kirtchev)}{chapter.8}{}}
\newlabel{1997:index-0}{{8}{33}{1997: A Cyberpunk Manifesto (Christian As. Kirtchev)}{chapter.8}{}}
\newlabel{1997:a-cyberpunk-manifesto-christian-as-kirtchev}{{8}{33}{1997: A Cyberpunk Manifesto (Christian As. Kirtchev)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cyberpunk}{33}{section.8.1}}
\newlabel{1997:cyberpunk}{{8.1}{33}{Cyberpunk}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Society}{34}{section.8.2}}
\newlabel{1997:society}{{8.2}{34}{Society}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The System}{35}{section.8.3}}
\newlabel{1997:the-system}{{8.3}{35}{The System}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The vision}{36}{section.8.4}}
\newlabel{1997:the-vision}{{8.4}{36}{The vision}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Where are we ?}{36}{section.8.5}}
\newlabel{1997:where-are-we}{{8.5}{36}{Where are we ?}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}2001: Hacktivismo Declaration}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2001:hacktivismo-declaration}{{9}{39}{2001: Hacktivismo Declaration}{chapter.9}{}}
\newlabel{2001::doc}{{9}{39}{2001: Hacktivismo Declaration}{chapter.9}{}}
\newlabel{2001:index-0}{{9}{39}{2001: Hacktivismo Declaration}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Press Release}{39}{section.9.1}}
\newlabel{2001:press-release}{{9.1}{39}{Press Release}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Hacktivismo Declaration}{40}{section.9.2}}
\newlabel{2001:the-hacktivismo-declaration}{{9.2}{40}{The Hacktivismo Declaration}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}A Cyberpunk Manifesto v2.0 (Christian As. Kirtchev)}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2003:a-cyberpunk-manifesto-v2-0-christian-as-kirtchev}{{10}{43}{A Cyberpunk Manifesto v2.0 (Christian As. Kirtchev)}{chapter.10}{}}
\newlabel{2003::doc}{{10}{43}{A Cyberpunk Manifesto v2.0 (Christian As. Kirtchev)}{chapter.10}{}}
\newlabel{2003:index-0}{{10}{43}{A Cyberpunk Manifesto v2.0 (Christian As. Kirtchev)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cyberpunk}{43}{section.10.1}}
\newlabel{2003:cyberpunk}{{10.1}{43}{Cyberpunk}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Society}{44}{section.10.2}}
\newlabel{2003:society}{{10.2}{44}{Society}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The System}{44}{section.10.3}}
\newlabel{2003:the-system}{{10.3}{44}{The System}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Media}{44}{section.10.4}}
\newlabel{2003:the-media}{{10.4}{44}{The Media}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Where are we?}{45}{section.10.5}}
\newlabel{2003:where-are-we}{{10.5}{45}{Where are we?}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}2006: The Wikileaks Manifesto (Julian Assange)}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assange::doc}{{11}{47}{2006: The Wikileaks Manifesto (Julian Assange)}{chapter.11}{}}
\newlabel{assange:index-0}{{11}{47}{2006: The Wikileaks Manifesto (Julian Assange)}{chapter.11}{}}
\newlabel{assange:the-wikileaks-manifesto-julian-assange}{{11}{47}{2006: The Wikileaks Manifesto (Julian Assange)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Purpose}{47}{section.11.1}}
\newlabel{assange:purpose}{{11.1}{47}{Purpose}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Introduction}{47}{section.11.2}}
\newlabel{assange:introduction}{{11.2}{47}{Introduction}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conspiracy as governance in authoritarian regimes}{47}{section.11.3}}
\newlabel{assange:conspiracy-as-governance-in-authoritarian-regimes}{{11.3}{47}{Conspiracy as governance in authoritarian regimes}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Terrorist conspiracies as connected graphs}{48}{section.11.4}}
\newlabel{assange:terrorist-conspiracies-as-connected-graphs}{{11.4}{48}{Terrorist conspiracies as connected graphs}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Separating a conspiracy}{48}{section.11.5}}
\newlabel{assange:separating-a-conspiracy}{{11.5}{48}{Separating a conspiracy}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Some conspirators dance closer than others}{49}{section.11.6}}
\newlabel{assange:some-conspirators-dance-closer-than-others}{{11.6}{49}{Some conspirators dance closer than others}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Conspiracies are cognitive devices. They are able to out think the same group of individuals acting alone}{49}{section.11.7}}
\newlabel{assange:conspiracies-are-cognitive-devices-they-are-able-to-out-think-the-same-group-of-individuals-acting-alone}{{11.7}{49}{Conspiracies are cognitive devices. They are able to out think the same group of individuals acting alone}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Decieving Conspiracies}{49}{section.11.8}}
\newlabel{assange:decieving-conspiracies}{{11.8}{49}{Decieving Conspiracies}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}What does a conspiracy compute? It computes the next action of the conspiracy}{49}{section.11.9}}
\newlabel{assange:what-does-a-conspiracy-compute-it-computes-the-next-action-of-the-conspiracy}{{11.9}{49}{What does a conspiracy compute? It computes the next action of the conspiracy}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Can we find a value that describes the power of a conspiracy?}{50}{section.11.10}}
\newlabel{assange:can-we-find-a-value-that-describes-the-power-of-a-conspiracy}{{11.10}{50}{Can we find a value that describes the power of a conspiracy?}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Total conspiratorial power}{50}{section.11.11}}
\newlabel{assange:total-conspiratorial-power}{{11.11}{50}{Total conspiratorial power}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}If total conspiratorial power is zero, there is no conspiracy}{50}{section.11.12}}
\newlabel{assange:if-total-conspiratorial-power-is-zero-there-is-no-conspiracy}{{11.12}{50}{If total conspiratorial power is zero, there is no conspiracy}{section.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Separating weighted conspiracies}{50}{section.11.13}}
\newlabel{assange:separating-weighted-conspiracies}{{11.13}{50}{Separating weighted conspiracies}{section.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Throttling weighted conspiracies}{50}{section.11.14}}
\newlabel{assange:throttling-weighted-conspiracies}{{11.14}{50}{Throttling weighted conspiracies}{section.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Attacks on conspiratorial cognitive ability}{51}{section.11.15}}
\newlabel{assange:attacks-on-conspiratorial-cognitive-ability}{{11.15}{51}{Attacks on conspiratorial cognitive ability}{section.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Traditional vs. modern conspiracies}{51}{section.11.16}}
\newlabel{assange:traditional-vs-modern-conspiracies}{{11.16}{51}{Traditional vs. modern conspiracies}{section.11.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}An authoritarian conspiracy that cannot think is powerless to preserve itself against the opponents it induces}{51}{section.11.17}}
\newlabel{assange:an-authoritarian-conspiracy-that-cannot-think-is-powerless-to-preserve-itself-against-the-opponents-it-induces}{{11.17}{51}{An authoritarian conspiracy that cannot think is powerless to preserve itself against the opponents it induces}{section.11.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}2007: A Cyberpunk Manifesto v3.0}{53}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2007::doc}{{12}{53}{2007: A Cyberpunk Manifesto v3.0}{chapter.12}{}}
\newlabel{2007:index-0}{{12}{53}{2007: A Cyberpunk Manifesto v3.0}{chapter.12}{}}
\newlabel{2007:a-cyberpunk-manifesto-v3-0}{{12}{53}{2007: A Cyberpunk Manifesto v3.0}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{53}{section.12.1}}
\newlabel{2007:introduction}{{12.1}{53}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Vision}{53}{section.12.2}}
\newlabel{2007:vision}{{12.2}{53}{Vision}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Technology}{54}{section.12.3}}
\newlabel{2007:technology}{{12.3}{54}{Technology}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}History}{55}{section.12.4}}
\newlabel{2007:history}{{12.4}{55}{History}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Freedom}{55}{section.12.5}}
\newlabel{2007:freedom}{{12.5}{55}{Freedom}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}2008: Guerilla Open Access Manifesto (Aaron Swartz)}{57}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2008::doc}{{13}{57}{2008: Guerilla Open Access Manifesto (Aaron Swartz)}{chapter.13}{}}
\newlabel{2008:index-0}{{13}{57}{2008: Guerilla Open Access Manifesto (Aaron Swartz)}{chapter.13}{}}
\newlabel{2008:guerilla-open-access-manifesto-aaron-swartz}{{13}{57}{2008: Guerilla Open Access Manifesto (Aaron Swartz)}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}2010: A Biopunk Manifesto (Meredith L. Patterson)}{59}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2010:a-biopunk-manifesto-meredith-l-patterson}{{14}{59}{2010: A Biopunk Manifesto (Meredith L. Patterson)}{chapter.14}{}}
\newlabel{2010::doc}{{14}{59}{2010: A Biopunk Manifesto (Meredith L. Patterson)}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}2010: The Hardware Hacker Manifesto (Cody Brocious)}{61}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware-hacker::doc}{{15}{61}{2010: The Hardware Hacker Manifesto (Cody Brocious)}{chapter.15}{}}
\newlabel{hardware-hacker:the-hardware-hacker-manifesto-cody-brocious}{{15}{61}{2010: The Hardware Hacker Manifesto (Cody Brocious)}{chapter.15}{}}
\newlabel{hardware-hacker:index-0}{{15}{61}{2010: The Hardware Hacker Manifesto (Cody Brocious)}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Preface}{61}{section.15.1}}
\newlabel{hardware-hacker:preface}{{15.1}{61}{Preface}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Hardware Hacker Manifesto}{61}{section.15.2}}
\newlabel{hardware-hacker:the-hardware-hacker-manifesto}{{15.2}{61}{The Hardware Hacker Manifesto}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}2011: A Cyberpunk Manifesto (Transceiverfreq)}{63}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2011:a-cyberpunk-manifesto-transceiverfreq}{{16}{63}{2011: A Cyberpunk Manifesto (Transceiverfreq)}{chapter.16}{}}
\newlabel{2011::doc}{{16}{63}{2011: A Cyberpunk Manifesto (Transceiverfreq)}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Kanisza Triangle}{63}{section.16.1}}
\newlabel{2011:the-kanisza-triangle}{{16.1}{63}{The Kanisza Triangle}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}READ}{63}{section.16.2}}
\newlabel{2011:read}{{16.2}{63}{READ}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}WE ASSERT:}{64}{section.16.3}}
\newlabel{2011:we-assert}{{16.3}{64}{WE ASSERT:}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}WE:}{65}{section.16.4}}
\newlabel{2011:we}{{16.4}{65}{WE:}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}ADVICE (\IeC {\O }):}{65}{section.16.5}}
\newlabel{2011:advice-o}{{16.5}{65}{ADVICE (Ø):}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}2011: ONE HALF A MANIFESTO (Jaron Lanier)}{67}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lanier:one-half-a-manifesto-jaron-lanier}{{17}{67}{2011: ONE HALF A MANIFESTO (Jaron Lanier)}{chapter.17}{}}
\newlabel{lanier::doc}{{17}{67}{2011: ONE HALF A MANIFESTO (Jaron Lanier)}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{67}{section.17.1}}
\newlabel{lanier:introduction}{{17.1}{67}{Introduction}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}One Half a Manifesto}{67}{section.17.2}}
\newlabel{lanier:one-half-a-manifesto}{{17.2}{67}{One Half a Manifesto}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Cybernetic Totalist Belief \#1}{69}{subsection.17.2.1}}
\newlabel{lanier:cybernetic-totalist-belief-1}{{17.2.1}{69}{Cybernetic Totalist Belief \#1}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Belief \#2: \textbf  {That people are no more than cybernetic patterns}}{70}{subsection.17.2.2}}
\newlabel{lanier:belief-2-that-people-are-no-more-than-cybernetic-patterns}{{17.2.2}{70}{Belief \#2: \textbf {That people are no more than cybernetic patterns}}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Belief \#3: \textbf  {That subjective experience either doesn't exist, or is unimportant because it is some sort of ambient or peripheral effect}}{72}{subsection.17.2.3}}
\newlabel{lanier:belief-3-that-subjective-experience-either-doesn-t-exist-or-is-unimportant-because-it-is-some-sort-of-ambient-or-peripheral-effect}{{17.2.3}{72}{Belief \#3: \textbf {That subjective experience either doesn't exist, or is unimportant because it is some sort of ambient or peripheral effect}}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Belief \#4: \textbf  {That what Darwin described in biology, or something like it, is in fact also the singular, superior description of all possible creativity and culture.}}{74}{subsection.17.2.4}}
\newlabel{lanier:belief-4-that-what-darwin-described-in-biology-or-something-like-it-is-in-fact-also-the-singular-superior-description-of-all-possible-creativity-and-culture}{{17.2.4}{74}{Belief \#4: \textbf {That what Darwin described in biology, or something like it, is in fact also the singular, superior description of all possible creativity and culture.}}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Belief \#5: \textbf  {That qualitative as well as quantitative aspects of information systems will be accelerated by Moore's Law}.}{77}{subsection.17.2.5}}
\newlabel{lanier:belief-5-that-qualitative-as-well-as-quantitative-aspects-of-information-systems-will-be-accelerated-by-moore-s-law}{{17.2.5}{77}{Belief \#5: \textbf {That qualitative as well as quantitative aspects of information systems will be accelerated by Moore's Law}}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}Belief \#6: \textbf  {the coming cybernetic cataclysm}.}{79}{subsection.17.2.6}}
\newlabel{lanier:belief-6-the-coming-cybernetic-cataclysm}{{17.2.6}{79}{Belief \#6: \textbf {the coming cybernetic cataclysm}}{subsection.17.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.7}Conclusion}{82}{subsection.17.2.7}}
\newlabel{lanier:conclusion}{{17.2.7}{82}{Conclusion}{subsection.17.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}2013: The Open Source Everything Manifesto (Robert David Steele)}{85}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2013:the-open-source-everything-manifesto-robert-david-steele}{{18}{85}{2013: The Open Source Everything Manifesto (Robert David Steele)}{chapter.18}{}}
\newlabel{2013::doc}{{18}{85}{2013: The Open Source Everything Manifesto (Robert David Steele)}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}2011-2014: The Critical Engineering Manifesto (CE Working Group)}{89}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2014:the-critical-engineering-manifesto-ce-working-group}{{19}{89}{2011-2014: The Critical Engineering Manifesto (CE Working Group)}{chapter.19}{}}
\newlabel{2014::doc}{{19}{89}{2011-2014: The Critical Engineering Manifesto (CE Working Group)}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}2014: A Privacy Engineer\IeC {\textquoteright }s Manifesto \FN@sf@gobble@opt  { Michelle Finneran Dennedy; Jonathan Fox; Thomas R. Finneran. Copyright 2014 Apress }}{91}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacy::doc}{{20}{91}{2014: A Privacy Engineer’s Manifesto \footnote { Michelle Finneran Dennedy; Jonathan Fox; Thomas R. Finneran. Copyright 2014 Apress }}{chapter.20}{}}
\newlabel{privacy:a-privacy-engineers-manifesto-1}{{20}{91}{2014: A Privacy Engineer’s Manifesto \footnote { Michelle Finneran Dennedy; Jonathan Fox; Thomas R. Finneran. Copyright 2014 Apress }}{chapter.20}{}}
\newlabel{privacy:index-0}{{20}{91}{2014: A Privacy Engineer’s Manifesto \footnote { Michelle Finneran Dennedy; Jonathan Fox; Thomas R. Finneran. Copyright 2014 Apress }}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Data about people is valuable in and of itself.}{91}{section.20.1}}
\newlabel{privacy:data-about-people-is-valuable-in-and-of-itself}{{20.1}{91}{Data about people is valuable in and of itself}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}A privacy engineer needs more than just technical skills to protect and extend the value of data.}{91}{section.20.2}}
\newlabel{privacy:a-privacy-engineer-needs-more-than-just-technical-skills-to-protect-and-extend-the-value-of-data}{{20.2}{91}{A privacy engineer needs more than just technical skills to protect and extend the value of data}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}A privacy engineer draws from artistic creativity and expression to innovate and communicate.}{91}{section.20.3}}
\newlabel{privacy:a-privacy-engineer-draws-from-artistic-creativity-and-expression-to-innovate-and-communicate}{{20.3}{91}{A privacy engineer draws from artistic creativity and expression to innovate and communicate}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}A privacy engineer learns from, but disregards, the failures of the past.}{92}{section.20.4}}
\newlabel{privacy:a-privacy-engineer-learns-from-but-disregards-the-failures-of-the-past}{{20.4}{92}{A privacy engineer learns from, but disregards, the failures of the past}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}We are all privacy engineers.}{92}{section.20.5}}
\newlabel{privacy:we-are-all-privacy-engineers}{{20.5}{92}{We are all privacy engineers}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}For the privacy engineer, with the mantra to innovate comes the mantra to do no harm.}{92}{section.20.6}}
\newlabel{privacy:for-the-privacy-engineer-with-the-mantra-to-innovate-comes-the-mantra-to-do-no-harm}{{20.6}{92}{For the privacy engineer, with the mantra to innovate comes the mantra to do no harm}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Innovation and complexity need not be the adversary of privacy engineering, although failure of imagination may be.}{92}{section.20.7}}
\newlabel{privacy:innovation-and-complexity-need-not-be-the-adversary-of-privacy-engineering-although-failure-of-imagination-may-be}{{20.7}{92}{Innovation and complexity need not be the adversary of privacy engineering, although failure of imagination may be}{section.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}The privacy engineer must be able to understand, calculate, mitigate, and accept risk.}{93}{section.20.8}}
\newlabel{privacy:the-privacy-engineer-must-be-able-to-understand-calculate-mitigate-and-accept-risk}{{20.8}{93}{The privacy engineer must be able to understand, calculate, mitigate, and accept risk}{section.20.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Privacy engineering happens inside and outside of code.}{93}{section.20.9}}
\newlabel{privacy:privacy-engineering-happens-inside-and-outside-of-code}{{20.9}{93}{Privacy engineering happens inside and outside of code}{section.20.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.10}A privacy engineer needs to differentiate between bad ideas and bad implementations.}{93}{section.20.10}}
\newlabel{privacy:a-privacy-engineer-needs-to-differentiate-between-bad-ideas-and-bad-implementations}{{20.10}{93}{A privacy engineer needs to differentiate between bad ideas and bad implementations}{section.20.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}2015: New Clues (Searls and Weinberger)}{95}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2015newclues:new-clues-searls-and-weinberger}{{21}{95}{2015: New Clues (Searls and Weinberger)}{chapter.21}{}}
\newlabel{2015newclues::doc}{{21}{95}{2015: New Clues (Searls and Weinberger)}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Preface}{95}{section.21.1}}
\newlabel{2015newclues:preface}{{21.1}{95}{Preface}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Subject}{95}{subsection.21.1.1}}
\newlabel{2015newclues:subject}{{21.1.1}{95}{Subject}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Description}{95}{subsection.21.1.2}}
\newlabel{2015newclues:description}{{21.1.2}{95}{Description}{subsection.21.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Creator}{95}{subsection.21.1.3}}
\newlabel{2015newclues:creator}{{21.1.3}{95}{Creator}{subsection.21.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Source}{95}{subsection.21.1.4}}
\newlabel{2015newclues:source}{{21.1.4}{95}{Source}{subsection.21.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.5}Date}{95}{subsection.21.1.5}}
\newlabel{2015newclues:date}{{21.1.5}{95}{Date}{subsection.21.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.6}Rights}{96}{subsection.21.1.6}}
\newlabel{2015newclues:rights}{{21.1.6}{96}{Rights}{subsection.21.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Hear, O Internet.}{96}{section.21.2}}
\newlabel{2015newclues:hear-o-internet}{{21.2}{96}{Hear, O Internet}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Once were we young in the Garden...}{97}{section.21.3}}
\newlabel{2015newclues:once-were-we-young-in-the-garden}{{21.3}{97}{Once were we young in the Garden..}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}The Internet is us, connected.}{97}{subsection.21.3.1}}
\newlabel{2015newclues:the-internet-is-us-connected}{{21.3.1}{97}{The Internet is us, connected}{subsection.21.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}The Internet is nothing and has no purpose.}{97}{subsection.21.3.2}}
\newlabel{2015newclues:the-internet-is-nothing-and-has-no-purpose}{{21.3.2}{97}{The Internet is nothing and has no purpose}{subsection.21.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}The Net is not content.}{98}{subsection.21.3.3}}
\newlabel{2015newclues:the-net-is-not-content}{{21.3.3}{98}{The Net is not content}{subsection.21.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}The Net is not a medium.}{98}{subsection.21.3.4}}
\newlabel{2015newclues:the-net-is-not-a-medium}{{21.3.4}{98}{The Net is not a medium}{subsection.21.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}The Web is a Wide World.}{98}{subsection.21.3.5}}
\newlabel{2015newclues:the-web-is-a-wide-world}{{21.3.5}{98}{The Web is a Wide World}{subsection.21.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.6}But oh how we have strayed, sisters and brothers...}{99}{subsection.21.3.6}}
\newlabel{2015newclues:but-oh-how-we-have-strayed-sisters-and-brothers}{{21.3.6}{99}{But oh how we have strayed, sisters and brothers..}{subsection.21.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.7}``We agree about everything. I find you fascinating!''}{100}{subsection.21.3.7}}
\newlabel{2015newclues:we-agree-about-everything-i-find-you-fascinating}{{21.3.7}{100}{``We agree about everything. I find you fascinating!''}{subsection.21.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.8}Marketing still makes it harder to talk.}{100}{subsection.21.3.8}}
\newlabel{2015newclues:marketing-still-makes-it-harder-to-talk}{{21.3.8}{100}{Marketing still makes it harder to talk}{subsection.21.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.9}The Gitmo of the Net.}{101}{subsection.21.3.9}}
\newlabel{2015newclues:the-gitmo-of-the-net}{{21.3.9}{101}{The Gitmo of the Net}{subsection.21.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.10}Gravity's great until it sucks us all into a black hole.}{101}{subsection.21.3.10}}
\newlabel{2015newclues:gravity-s-great-until-it-sucks-us-all-into-a-black-hole}{{21.3.10}{101}{Gravity's great until it sucks us all into a black hole}{subsection.21.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.11}Privacy in an age of spies.}{102}{subsection.21.3.11}}
\newlabel{2015newclues:privacy-in-an-age-of-spies}{{21.3.11}{102}{Privacy in an age of spies}{subsection.21.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.12}Privacy in an age of weasels.}{102}{subsection.21.3.12}}
\newlabel{2015newclues:privacy-in-an-age-of-weasels}{{21.3.12}{102}{Privacy in an age of weasels}{subsection.21.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.13}To build and to plant}{102}{subsection.21.3.13}}
\newlabel{2015newclues:to-build-and-to-plant}{{21.3.13}{102}{To build and to plant}{subsection.21.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.14}A pocket full of homilies.}{103}{subsection.21.3.14}}
\newlabel{2015newclues:a-pocket-full-of-homilies}{{21.3.14}{103}{A pocket full of homilies}{subsection.21.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.15}Being together: the cause of and solution to every problem.}{104}{subsection.21.3.15}}
\newlabel{2015newclues:being-together-the-cause-of-and-solution-to-every-problem}{{21.3.15}{104}{Being together: the cause of and solution to every problem}{subsection.21.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Afterword}{104}{section.21.4}}
\newlabel{2015newclues:afterword}{{21.4}{104}{Afterword}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}About}{104}{section.21.5}}
\newlabel{2015newclues:about}{{21.5}{104}{About}{section.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}CC0}{104}{subsection.21.5.1}}
\newlabel{2015newclues:cc0}{{21.5.1}{104}{CC0}{subsection.21.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Anti-Sec Manifesto}{105}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anti-sec::doc}{{22}{105}{Anti-Sec Manifesto}{chapter.22}{}}
\newlabel{anti-sec:anti-sec-manifesto}{{22}{105}{Anti-Sec Manifesto}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Happy Hacking 2015 Manifesto}{107}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{happy-hacking::doc}{{23}{107}{Happy Hacking 2015 Manifesto}{chapter.23}{}}
\newlabel{happy-hacking:happy-hacking-2015-manifesto}{{23}{107}{Happy Hacking 2015 Manifesto}{chapter.23}{}}
\newlabel{happy-hacking:index-0}{{23}{107}{Happy Hacking 2015 Manifesto}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Preface}{107}{section.23.1}}
\newlabel{happy-hacking:preface}{{23.1}{107}{Preface}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Subject}{107}{subsection.23.1.1}}
\newlabel{happy-hacking:subject}{{23.1.1}{107}{Subject}{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Description}{107}{subsection.23.1.2}}
\newlabel{happy-hacking:description}{{23.1.2}{107}{Description}{subsection.23.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}Creator}{107}{subsection.23.1.3}}
\newlabel{happy-hacking:creator}{{23.1.3}{107}{Creator}{subsection.23.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}Source}{107}{subsection.23.1.4}}
\newlabel{happy-hacking:source}{{23.1.4}{107}{Source}{subsection.23.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.5}Date}{107}{subsection.23.1.5}}
\newlabel{happy-hacking:date}{{23.1.5}{107}{Date}{subsection.23.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Body}{108}{section.23.2}}
\newlabel{happy-hacking:body}{{23.2}{108}{Body}{section.23.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}\textless {}THE::CYBER.COM/MUNIST::MANIFESTO\textgreater {} (Richard Barbrook)}{111}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cybercommunist::doc}{{24}{111}{\textless {}THE::CYBER.COM/MUNIST::MANIFESTO\textgreater {} (Richard Barbrook)}{chapter.24}{}}
\newlabel{cybercommunist:the-cyber-com-munist-manifesto-richard-barbrook}{{24}{111}{\textless {}THE::CYBER.COM/MUNIST::MANIFESTO\textgreater {} (Richard Barbrook)}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Preface}{111}{section.24.1}}
\newlabel{cybercommunist:preface}{{24.1}{111}{Preface}{section.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Subject}{111}{subsection.24.1.1}}
\newlabel{cybercommunist:subject}{{24.1.1}{111}{Subject}{subsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Description}{111}{subsection.24.1.2}}
\newlabel{cybercommunist:description}{{24.1.2}{111}{Description}{subsection.24.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}Creator}{111}{subsection.24.1.3}}
\newlabel{cybercommunist:creator}{{24.1.3}{111}{Creator}{subsection.24.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}Source}{111}{subsection.24.1.4}}
\newlabel{cybercommunist:source}{{24.1.4}{111}{Source}{subsection.24.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.5}Publisher}{111}{subsection.24.1.5}}
\newlabel{cybercommunist:publisher}{{24.1.5}{111}{Publisher}{subsection.24.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Body}{112}{section.24.2}}
\newlabel{cybercommunist:body}{{24.2}{112}{Body}{section.24.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}1849: Civil Disobedience (Henry David Thoreau)}{115}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{civil-disobedience::doc}{{25}{115}{1849: Civil Disobedience (Henry David Thoreau)}{chapter.25}{}}
\newlabel{civil-disobedience:civil-disobedience-henry-david-thoreau}{{25}{115}{1849: Civil Disobedience (Henry David Thoreau)}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Additional Resources}{129}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional:additional-resources}{{26}{129}{Additional Resources}{chapter.26}{}}
\newlabel{additional::doc}{{26}{129}{Additional Resources}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}References}{131}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{27}{131}{References}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{133}{section*.3}}
