=======================
Additional Resources
=======================

* Harraway, Donna. `"A Cyborg Manifesto: Science, Technology, and Socialist-Feminism in the Late Twentieth Century." Web. 26 Jan. 2015. <http://www.egs.edu/faculty/donna-haraway/articles/donna-haraway-a-cyborg-manifesto/>`_

* Wark, McKenzie. `_A Hacker's Manifesto_. <http://subsol.c3.hu/subsol_2/contributors0/warktext.html>`_

* Thomas, Douglas. *Hacker Culture*. U of Minnesota Press, 2002.

* Goldstein, Emmanuel. *The Best of 2600, Collector's Edition: A Hacker Odyssey*. John Wiley & Sons, 2009.


* ".:: Phrack Magazine ::." .:: Phrack Magazine ::. Web. 27 Jan. 2015. <http://www.phrack.org/>.

* Raymond, Eric S. "How To Become A Hacker." *How To Become A Hacker*. Web. 27 Jan. 2015. <http://www.catb.org/esr/faqs/hacker-howto.html>. 

* "The Jargon File." *The Jargon File*. Ed. Eric S. Raymond. Web. 27 Jan. 2015. <http://www.catb.org/jargon/html/>. 